# MySql_demo

./: .gitignore  LICENSE  README.md  WebApp.sln  date_config.sql  tb_holidays.sql
Entity/: AppSettings.cs  HolidayDateEntity.cs  ProcDateCountModel.cs
IServices/: IHolidayService.cs  IServices.csproj
Services/: AppDbContext.cs  HolidayService.cs  Services.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Views/Home/: AddMatHoliday.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: hodliday.js
